{
    "compilerOptions": {
      "esModuleInterop": true,
      "target": "ESNext",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@resources": ["typescript/resources/index.ts"]
      }
    }
}
